{
  "name": "speedy-vision",
  "version": "0.9.0",
  "description": "GPU-accelerated Computer Vision for JavaScript",
  "author": "Alexandre Martins <alemartf@gmail.com> (https://github.com/alemart)",
  "homepage": "https://github.com/alemart/speedy-vision",
  "license": "Apache-2.0",
  "main": "dist/speedy-vision.js",
  "types": "types/main.d.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development --env PORT=8080",
    "build": "npm run clean && npm run build-dev && npm run build-pro && npm run build-dts",
    "build-dev": "webpack --mode development",
    "build-pro": "webpack --mode production",
    "build-dts": "tsc",
    "make": "cd src/core/wasm; make; cd ..",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alemart/speedy-vision.git"
  },
  "funding": "https://ko-fi.com/alemart",
  "keywords": [
    "computer vision",
    "machine vision",
    "image processing",
    "linear algebra",
    "keypoint",
    "opencv",
    "gpgpu"
  ],
  "devDependencies": {
    "eslint": "^7.16.0",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {}
}
